<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>uid</title>
		<script src="bootstrap/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap1.css" />
        <script type="text/javascript" src="bootstrap/js/bootstarp1.js"></script>

			<style>

			*{
				font-size: 25px;

			}
			table.td{
				padding: 20px;
			}

	
.gcs-checkbox {

  display: none;

}

.gcs-checkbox+label {

  background-color: white;

  border-radius: 0px;

  border: 1px solid #d3d3d3;

  width: 20px;

  height: 20px;

  display: inline-block;

  text-align: center;

  vertical-align: bottom;

  line-height: 20px;

}

.gcs-checkbox+label:hover {

  cursor: pointer;

  border: 1px solid #2783FB;

}

.gcs-checkbox:checked+label {

  background-color: #eee;

  background: #2783FB;

}

.gcs-checkbox:checked+label:after {

  content: "\2714";

  color: white;

}

/*单选按钮*/

.gcs-radio {

 display: none;

}

.gcs-radio+label {

  width: 20px;

  height: 20px;

  line-height: 20px;

  display: inline-block;

  text-align: center;

  vertical-align: bottom;

  border: 1px solid gray;

  border-radius: 50%;

}

.gcs-radio+label:hover {

  border: 1px solid #2783FB;

  cursor: pointer;

}

.gcs-radio:checked+label {

  background: #2783FB;

  border: 1px solid #2783FB;

}

.gcs-radio:checked+label:after {

  content: "\2022";

  font-size: 35px;

  color: white;

}
#fora {background-color: green;
		width: 800px;}
			</style>

		 <script type="text/javascript">
$('#item1').click(function(){
　　console.log($(this).prop('checked'))
})
   </script>	

</head>
<body>
<div id='fora'>
<form> <fieldset><legend>vipcard</legend>
  <fieldset>
    
    姓名：<input type="text" />
    年龄：<input type="text" />
  
  </fieldset>
    <fieldset>
    <legend>会员信息</legend>
    
    项目：<input type="text" />
    vipcard: <input type="text"></input>
  </fieldset>

    <fieldset>
    <legend>健康信息</legend>
   
    <textarea name="textfield3" cols="30" rows="3"></textarea>
  </fieldset>

   </fieldset>
</form>
</div>


<form name="form2" role="form" action="write.php" method="post" >
<table width=500px border="1" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#CCFFCC" cellpadding="4" align="left">
<tr> 
<td colspan="2"> <div align="center"><b>留 言 簿</b></div> </td>
</tr>
<tr> 
<td>姓名： <input type="text" name="name" size="8"> </td>
<td>年龄: <input type="text" name="age" size="10" maxlength="20"> </td>
</tr>

<td>地址： <input type="text" name="address" size="8"> </td>
<td>vipcard: <input type="text" name="vipcard" size="10" maxlength="20"> </td>
</tr>

<tr> 
<td colspan="2">
   全身<input type="checkbox" id="全身" name="proj" value="全身"  class="gcs-checkbox">

        <label for="全身"></label> 

   局部<input type="checkbox" id="局部" name="proj" value="局部"  class="gcs-checkbox">

         <label for="局部"></label>

   拔罐<input type="checkbox" id="拔罐" name="proj" value="拔罐" class="gcs-checkbox">

   <label for="拔罐"></label> 

  其他<input type="checkbox" id="其他" name="proj" value="其他" class="gcs-checkbox">

          <label for="其他"></label></td></tr>
<tr> 
<td colspan="2"> <div align="center">病 例<br> <textarea name="imp" cols="30" rows="3"></textarea>
</div>
</td>
</tr>
<tr> 
<td> <div align="right"> <input type="submit" name="Submit" value="提 交"> </div> </td>
<td> <input type="reset" name="Submit2" value="重 写"> </td>
</tr>
</table>
</form>






<div class="container   text-center">
		<form class="form-horizonta" style="border-style: solid;  padding: 50px;" role="form" action="write.php" method="post">
		<table>
		<tr><td><div class="form-group"> <label class="control-label" for="nsername">姓名</label></td><td><input type="text" class="input-large"  name="url" placeholder="请输入地址"></div></td></tr>

		<tr><td><div class="form-group"><label class="control-label" for="name">年龄</label></td><td><input type="text"  name="uid" placeholder="请输入用户名"> </div></td></tr>

    <tr><td>分类</td><td><label class="radio-inline">
        <input type="radio" name="fenlei" id="optionsRadios3" value="颈椎" checked> 颈椎
    </label>
    <label class="radio-inline">
        <input type="radio" name="fenlei" id="optionsRadios4"  value="腰椎"> 腰椎
    </label>

    <label class="radio-inline">
        <input type="radio" name="fenlei" id="optionsRadios3" value="肩周炎" checked> 肩周炎
    </label>
    <label class="radio-inline">
        <input type="radio" name="fenlei" id="optionsRadios4"  value="其他"> 其他
    </label></td></tr>



		<tr><td><div class="form-group"> <label class="control-label" for="name">分类</label></td><td><input type="text"   name="psw" placeholder="请输入密码"></div></td></tr>
		</table>

		<tr><td><div class="form-group"><label class="control-label" for="name">注释</label></td><td><input type="text"   name="note" placeholder="请输入注释"></div></td></td>

		<button type="reset" class="btn btn-warning btn-sm"value="Reset">重填</button><button type="submit" class="btn btn-primary btn-sm " >确认输入</button></form></div></td><td>


</body>>
</html>