<<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	   <title>安森工作室</title>
        <link rel="stylesheet" href="css/desktop.css" />
        <link type="text/css" rel="stylesheet" href="css/css.css"/>
        <link type="text/css" rel="stylesheet" href="css/jquery.tool.css"/>
        <link type="text/css" rel="stylesheet" href="css/smartMenu.css"/>
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/shortcut.js"></script>
        <script type="text/javascript" src="js/templates.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/jquery.tool.js"></script>
        <script type="text/javascript" src="js/jquery-smartMenu.js"></script>
        <script type="text/javascript" src="js/diy.js"></script>
        <script type="text/javascript">
            $().ready(function(){
                document.body.onselectstart = document.body.ondrag = function(){return false;}
                Core.init();
              });
              function myFunction(){
               $('ul.menu').hide();
               $('a.active, tr.active').removeClass('active');
               alert("桃花坞里桃花庵，桃花庵里桃花仙，桃花仙人种桃树，又摘桃花换酒钱。", 10, 20000);
              }

        </script>

</head>

 <body  id="lxcn" style="background:url(images/background.jpg) repeat ;">
 
       <div id="task-bar">
            <ul class="task-window">                
            </ul>
            <ul class="task-panel">
                <li class="sys" title="系统设定"><b class="">系统设定</b></li>
            </ul>
        </div>
        <div id="desk"><ul></ul></div>

        <div class="abs" id="bar_top"> 
              <div  class="float_right">
                <ul>
                    <li> <a class="menu_trigger1" href="#">通知栏</a>
                      <ul class="menu1">
                        <li> <a href="http://www.baidu.com">关于本站</a> </li>
                        <li> <a href="https://mail.163.com/">163</a> </li>
                        <li> <a href="#">jQuery Home</a> </li>
                        <li> <a href="#">jQuery Mobile</a> </li>
                        <li> <a href="#">jQuery UI</a> </li>
                        <li> <a id="clock1" href="#" ></a></li>
                      </ul>
                    </li>
                    
                  </ul>
               </div>
        <span class="float_right" id="clock"></span>
            <ul>
              <li> <a class="menu_trigger" href="#">home</a>
                <ul class="menu">
                  <li> <a href="http://www.baidu.com">关于本站</a> </li>
                  <li> <a href="#">jQuery Enlightenment</a> </li>
                  <li> <a href="#">jQuery Home</a> </li>
                  <li> <a href="#">jQuery Mobile</a> </li>
                  <li> <a href="#">jQuery UI</a> </li>
                  <li> <a href="#">2019年5月14日</a> </li>
                </ul>
              </li>
              <li> <a class="menu_trigger" href="#">学习</a>
                <ul class="menu">
                  <li> <a href="https://wallstreetcn.com/live/global">华尔街快讯</a> </li>
                  <li> <a href="http://finance.sina.com.cn/7x24/">新浪时事新闻</a> </li>
                  <li> <a href="http://apps.swufe-online.com/ols/Login/Index">西财在线</a> </li>
                  <li> <a href="http://ke.qq.com">腾讯课堂</a> </li>
                  <li> <a href="https://docs.qq.com/desktop/">腾讯文档</a> </li>
                  <li> <a href="http://www.lanrenzhijia.com/">HTML5 Super Friends</a> </li>
                </ul>
              </li>
              <li> <a class="menu_trigger" href="#">生活</a>
                <ul class="menu">
                  <li> <a href="https://58.com">58同城</a> </li>
                  <li> <a href="https://rkb.chengdu.gov.cn/expectScore/show">成都居住证模拟打分</a> </li>
                  <li> <a href="https://cp.aliyun.com/">万网首页</a> </li>
                </ul>
              </li>
            <li> <a class="menu_trigger" href="#">工具</a>
                <ul class="menu">
                  <li> <a href="https://app.yinxiang.com/Login.action">印象笔记</a> </li>
                  <li> <a href="http://lbsyun.baidu.com/customv2/index.html">百度地图编辑器</a> </li>
                  <li> <a href="https://mail.163.com/">网易163</a> </li>
                  <li> <a href="https://wallstreetcn.com/live/global">Desktop - CSS</a> </li>
                  <li> <a href="https://rkb.chengdu.gov.cn/expectScore/show">成都居住证模拟打分</a> </li>
                  <li> <a href="https://cp.aliyun.com/">万网首页</a> </li>
                  
                </ul>
              </li>

              <li> <a class="menu_trigger" href="#">帮助</a>
                <ul class="menu">
                  <li> <a href="javascript:myFunction();">help</a> </li>
                  <li> <a href="#">jQuery tool（提示）</a> </li>
                  <li> <a href="#">jquery-smartMenu(右键菜单)</a> </li>
                </ul>
              </li>
            </ul>
        </div>




</body>
</html>